{
  "name": "@rjorgenson/how-to-npm",
  "version": "1.0.0",
  "description": "how-to-npm test package",
  "repository": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
